APP_URL=
NODE_ENV=

# auth

APP_SECRET=

# database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# mongo

MONGO_USER = 
MONGO_PASS = 

# redis

REDIS_HOST = 
REDIS_POST =

# mail

MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASS = 

# Sentry

SENTRY_DSN = 


